<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/c8c8f2df96.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Forum&family=Prompt:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/logoFavicon.png">
    <title>Heisenberg | Barbershop</title>
</head>
<body>
    <header>
        <section id="banner">
            <img src="img/logoBarber.png" alt="Imagen Logo" class="logo">
            <div class="bannerText">
                <h1>Barber Shop</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="bannerBtn">
                    <a href="#servicios"><span></span>Descubrir</a>
                </div>
            </div>
        </section>
    
        <div id="navbar">
            <nav>
                <ul>
                    <li><a href="#banner">HOME</a></li>
                    <li><a href="#estilos">ESTILOS</a></li>
                    <li><a href="#servicios">SERVICIOS</a></li>
                    <li><a href="#nuestroEquipo">NUESTRO EQUIPO</a></li>
                    <li><a href="#contacto">CONTACTO</a></li>
                </ul>
            </nav>
        </div>
    
        <div id="btnMenu">
            <img src="img/menuNav.png" alt="logo Menu" id="menuNav">
        </div>
    </header>

    <main>
        <section id="estilos">
            <div class="tittleText">
                <p>ESTILOS</p>
                <h1>¿Por Qué Elegirnos?</h1>
            </div>
            <div class="boxEstilos">
                <div class="cardEstilos">
                    <h1>La Experiencia de nuestro Staff</h1>
                    <div class="descriptionEstilos">
                        <div class="textEstilos">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At soluta ea id, nesciunt reiciendis consequatur culpa perferendis esse veritatis itaque, maxime, porro placeat expedita harum voluptates fugiat? Maiores, minus nostrum?</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora debitis quod aut illo dolor, eius inventore? Ipsa sint sequi tenetur modi veritatis similique ut voluptate, recusandae quidem voluptates commodi vel?</p>
                        </div>
                    </div>
                    <h2>Capacitación Constante</h2>
                    <div class="descriptionEstilos">
                        <div class="iconEstilos">
                            <img src="img/iconOne.png" alt="Icono Capacitación">
                        </div>
                        <div class="textEstilos2">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora debitis quod aut illo dolor, eius inventore? Ipsa sint sequi tenetur modi veritatis similique ut voluptate, recusandae quidem voluptates commodi vel?</p>
                        </div>
                    </div>
                    <h2>Estilos Actuales</h2>
                    <div class="descriptionEstilos">
                        <div class="iconEstilos">
                            <img src="img/iconTwo.png" alt="Icono Estilos">
                        </div>
                        <div class="textEstilos2">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora debitis quod aut illo dolor, eius inventore? Ipsa sint sequi tenetur modi veritatis similique ut voluptate, recusandae quidem voluptates commodi vel?</p>
                        </div>
                    </div>
                </div>

                <div class="imgEstilos">
                    <img src="img/imgEstilos.jpeg" alt="Foto Estilos Barbería">
                </div>
            </div>
        </section>

        <section id="servicios">
            <div class="tittleText">
                <p>SERVICIOS</p>
                <h1>Ofrecemos Calidad</h1>
            </div>
            <div class="boxServicios">
                <div class="cardServicios">
                    <img src="img/imgServicios1.jpg" alt="Imagen servicios Uno">
                    <div class="imgHover"></div>
                    <div class="descripServicios">
                        <h3>ASESORAMIENTO DE ESTILOS</h3>
                        <hr>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id dicta nesciunt mollitia illo veritatis. Alias doloribus sint dolore vel provident maxime delectus ea.</p>
                    </div>
                </div>
                <div class="cardServicios">
                    <img src="img/imgServicios2.jpg" alt="Imagen servicios Dos">
                    <div class="imgHover"></div>
                    <div class="descripServicios">
                        <h3>CORTE DE CABELLO</h3>
                        <hr>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id dicta nesciunt mollitia illo veritatis. Alias doloribus sint dolore vel provident maxime delectus ea.</p>
                    </div>
                </div>
                <div class="cardServicios">
                    <img src="img/imgServicios3.jpg" alt="Imagen servicios Tres">
                    <div class="imgHover"></div>
                    <div class="descripServicios">
                        <h3>ATENCIÓN EN EL DETALLE</h3>
                        <hr>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id dicta nesciunt mollitia illo veritatis. Alias doloribus sint dolore vel provident maxime delectus ea.</p>
                    </div>
                </div>
                <div class="cardServicios">
                    <img src="img/imgServicios4.jpg" alt="Imagen servicios Cuatro">
                    <div class="imgHover"></div>
                    <div class="descripServicios">
                        <h3>ARREGLO DE BARBA</h3>
                        <hr>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id dicta nesciunt mollitia illo veritatis. Alias doloribus sint dolore vel provident maxime delectus ea.</p>
                    </div>
                </div>
            </div>

        </section>

        <section id="nuestroEquipo">
            <div class="tittleText">
                <p>NUESTRO EQUIPO</p>
                <h1>La Mejor Atención</h1>
            </div>
            <div class="boxEquipo">
                <div class="cardEquipo">
                    <img src="img/imgEquipo1.jpg" alt="Imagen Equipo 1">
                    <p>Juan Marconi</p>
                </div>
                <div class="cardEquipo">
                    <img src="img/imgEquipo2.jpg" alt="Imagen Equipo 2">
                    <p>Nico Girotti</p>
                </div>
                <div class="cardEquipo">
                    <img src="img/imgEquipo3.jpg" alt="Imagen Equipo 3">
                    <p>Moisés Ferreira</p>
                </div>
            </div>
            <div class="boxEquipo2">
                <div class="imgEquipo">
                    <img src="img/imgEquipo5.png" alt="Logo Silla">
                </div>
                <div class="descriptEquipo">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi reiciendis quos provident qui quaerat quia illum voluptates autem, minus magni neque debitis molestias cumque commodi, voluptatum esse dolor blanditiis nihil!. Eligendi reiciendis quos provident qui quaerat quia illum voluptates autem, minus magni neque debitis molestias cumque commodi, voluptatum esse dolor blanditiis nihil!</p>
                </div>
            </div>
            <div class="boxEquipo3">
                <div class="descriptEquipo2">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi reiciendis quos provident qui quaerat quia illum voluptates autem, minus magni neque debitis molestias cumque commodi, voluptatum esse dolor blanditiis nihil!</p>
                </div>
                <div class="imgEquipo2">
                    <img src="img/imgEquipo4.png" alt="Logo Calavera">
                </div>
            </div>
        </section>

        <section id="contacto">
            <div class="tittleText">
                <p>CONTACTO</p>
                <h1>Dejanos tu Consulta</h1>
            </div>
            <div class="formBox">
                <form>
                    <div class="inputBox">
                        <input type="text" id="nombre" required>
                        <label for="nombre">Nombre</label>
                    </div>
                    <div class="inputBox">
                        <input type="text" id="numero" required>
                        <label for="numero">Teléfono</label>
                    </div>
                    <div class="inputBox">
                        <input type="text" id="email" required>
                        <label for="email">Email</label>
                    </div>
                    <div class="inputBox">
                        <textarea id="mensaje" rows="9" required></textarea>
                        <label for="mensaje">Mensaje</label>
                    </div>
                    <div class="contactBtn">
                        <a href="#"><span></span>Enviar</a>
                    </div>
                </form>
            </div>
        </section>

        <section id="footer">
            <div class="tittleText">
                <h1>HEISENBERG</h1>
                <img class="imgFooter" src="img/imgFooter.png" alt="Logo Footer">
            </div>
            <div class="footer">
                <div class="footerLeft">
                    <h2>Horario de Atención</h2>
                    <p> <i class="fa fa-clock-o"></i>Martes a Viernes | 9am - 19pm </p>
                    <p> <i class="fa fa-clock-o"></i>Sábados | 13pm - 19pm </p>
                </div>
                <div class="footerRight">
                    <h2>Encontranos en</h2>
                    <p>Paraná N° 480, Nueva Córdoba.<i class="fa fa-map-marker"></i></p>
                    <p>info@heisenbarbershop.com.ar<i class="fa fa-paper-plane"></i></p>
                    <p>351-5638875<i class="fa fa-phone"></i></p>
                </div>
            </div>
            <div class="footerRedes">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-whatsapp"></i>
                <p>Copyrigth © 2022. Todos los derechos reservados</p>
                <p>Desarrollado por <a class="moyanogdev" href="https://moyanogdev.github.io/PortfolioDev">Moyanogdev</a> </p>
            </div>
        </section>
        

    </main>

    <footer>

    </footer>

    <script src="js/main.js"></script>
</body>
</html>